# medical-management-system

./: ASSIGNMENT_3.txt  HELP.md  README.md  cookies.txt  package-lock.json  package.json  pom.xml
app/: page.tsx
app/chat/: page.tsx
lib/: useWebSocket.ts
src/main/java/com/example/MedicalManagementSystem/: MedicalManagementSystemApplication.java
src/main/java/com/example/MedicalManagementSystem/config/: DataInitializer.java  LocaleConfig.java  PdfConfig.java  RecaptchaAuthenticationFilter.java  RecaptchaConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/MedicalManagementSystem/controller/: AdminController.java  ChatController.java  GlobalControllerAdvice.java  HomeController.java  LanguageController.java  LoginController.java  NotificationController.java  OcrController.java  PdfController.java  RecaptchaController.java  SettingsController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/example/MedicalManagementSystem/model/: ChatMessage.java  ChatRoom.java  Medicament.java  Notification.java  Pacient.java  User.java
src/main/java/com/example/MedicalManagementSystem/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MedicamentRepository.java  NotificationRepository.java  PacientRepository.java  UserRepository.java
src/main/java/com/example/MedicalManagementSystem/security/: CustomUserDetailsService.java
src/main/java/com/example/MedicalManagementSystem/service/: ChatGptService.java  ChatService.java  MedicamentService.java  NotificationService.java  OcrService.java  PacientService.java  PdfGeneratorService.java  RecaptchaService.java  ReportService.java  UserService.java
src/main/java/com/example/MedicalManagementSystem/validation/: ExcludeDefaultAccounts.java  ExcludeDefaultAccountsValidator.java  ValidationExceptionHandler.java
src/main/resources/i18n/: messages_en.properties
src/main/resources/static/css/: notifications.css
src/main/resources/static/js/: notifications.js  settings.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: add_patient.html  dashboard.html  edit_medication.html  edit_user.html  medications.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: base_layout.html
src/main/resources/templates/user/: dashboard.html  ocr-result.html
